<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapeauDAL.Base" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAACABAAAQQAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Order_DAO">
    <Position X="2.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAQADAAAAAAABAAAAAAACAABAQQAAAAAIAg=</HashCode>
      <FileName>Order_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.ProcessOrder_DAO">
    <Position X="7.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAwAgAAgQAAAAQAAAAACAAAggAAAAAAAAAAASQAAA=</HashCode>
      <FileName>ProcessOrder_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.Stock_DAO">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Stock_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapeauDAL.User_DAO">
    <Position X="5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>User_DAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>